# dz-dialect-api-spring

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/: SecurityConfiguration.java
src/main/java/io/github/dzdialectapispring/: DB.java  DzDialectApiSpringApplication.java  MainController.java
src/main/java/io/github/dzdialectapispring/adjective/: Adjective.java  AdjectiveController.java  AdjectiveService.java
src/main/java/io/github/dzdialectapispring/adverb/: Adverb.java  AdverbController.java  AdverbService.java  AdverbType.java  TimeAdverb.java
src/main/java/io/github/dzdialectapispring/generic/: ResourceList.java
src/main/java/io/github/dzdialectapispring/gsheets/: SheetsHelper.java
src/main/java/io/github/dzdialectapispring/helper/: FileHelper.java  WordFromCSVSerializer.java
src/main/java/io/github/dzdialectapispring/noun/: Noun.java  NounController.java  NounService.java
src/main/java/io/github/dzdialectapispring/number/: Number.java  NumberController.java  NumberService.java
src/main/java/io/github/dzdialectapispring/other/: Config.java  NounType.java  Preposition.java
src/main/java/io/github/dzdialectapispring/pronoun/: AbstractPronoun.java  Pronoun.java  PronounController.java  PronounRepository.java  PronounService.java  Pronouns.java  PronounsController.java
src/main/java/io/github/dzdialectapispring/question/: AbstractQuestion.java  QuestionService.java  QuestionsController.java
src/main/java/io/github/dzdialectapispring/sentence/: AbstractSentence.java  ContributionSentence.java  ContributionSentenceDTO.java  GeneratorParameters.java  Lang.java  (+13 more)
src/main/resources/: application.properties  dz-dialect-api-69f61d0e3dce.json  dz-dialect-api-dbedf228eb5b.json  dz-dialect-api-firebase-adminsdk-gcmh0-0bc72f2007.json  google-credentials.json
src/main/resources/static/adjectives/: .adjective_config.json  algérien.json  allongé.json  assis.json  athée.json  beau.json  bien.json  bon.json  calme.json  chaud.json  cher.json  courageux.json  debout.json  difficile.json  difficile2.json  délicieux.json  egyptien.json  facile.json  faim.json  fatigué.json  fermé.json  fort.json  fou.json  français.json  froid.json  gentil.json  grand.json  gratuit.json  gros.json  heureux.json  impatient.json  inquiet.json  instruit.json  intelligent.json  lent.json  loin.json  long.json  léger.json  malade.json  moche.json  (+16 more)
src/main/resources/static/adv/: a_lexterieur.json  a_linterieur.json  au_dessus.json  avec_elle.json  avec_eux.json  avec_lui.json  avec_moi.json  avec_nous.json  avec_toi.json  avec_vous.json  chez_elle.json  chez_eux.json  chez_lui.json  chez_moi.json  chez_nous.json  chez_redouane.json  chez_toi.json  chez_vous.json  en_bas.json  en_dessous.json  en_haut.json  ici.json  la_bas.json
src/main/resources/static/articles/: defined_articles.json
src/main/resources/static/nouns/: chambre.json  femme.json  homme.json  magasin.json  maison.json  plage.json  quelqu'un.json  route.json  rue.json  travail.json  voiture.json
src/main/resources/static/other/: numbers.json  personal_pronouns.json  questions.json
src/main/resources/static/prepositions/: a_dep.json  a_state.json  chez.json  dans_dep.json  dans_state.json  sur_dep.json  sur_state.json
src/main/resources/static/sentence_schemas/: number.json  nv_sentence.json  nva_def_sentence.json  nva_sentence.json  nva_temp_sentence.json  nvd_sentence.json  p_sentence.json  pv_sentence.json  pva_def_sentence.json  pva_temp_sentence.json  pvd_sentence.json  pvn_deplacement_sentence.json  pvn_sentence.json  pvn_sentence2.json  pvn_state_sentence.json  pvs_sentence.json  pvsn_sentence.json  qpv_sentence.json  v_sentence.json  vs_sentence.json
src/main/resources/static/verbs/: .verb_config.json  aider.json  aller.json  attendre.json  boire.json  changer.json  chanter.json  demander.json  descendre.json  entrer.json  essayer.json  poser.json  venir.json  écrire.json
src/test/java/io/github/dzdialectapispring/: AdjectiveTest.java  DataIntegrationTest.java  DzDialectApiSpringApplicationTests.java  NumberTest.java  SentenceGeneratorTest.java
src/test/resources/: adjectives.csv  numbers.csv  numbers.json
src/test/resources/imported_adjectives/: algÃ©rien.json  allongÃ©.json  arabe.json  athÃ©e.json  calme.json  chrÃ©tien.json  chrétien.json  egyptien.json  europÃ©en.json  européen.json  fort.json  franÃ§ais.json  intelligent.json  juif.json  marocain.json  mauvais.json  moche.json  musulman.json  noir.json  pauvre.json  propre.json  riche.json  sale.json  salÃ©.json  salé.json  seul.json  sucrÃ©.json  triste.json  tunisien.json  Ã©nervÃ©.json  Ã©picÃ©.json  énervé.json  épicé.json
tokens/: StoredCredential
(+36 files in other folders)
